{
    "version": "1.2",
    "name": "dietados",
    "launch_path": "/index.html",
    "description": "dieta mediterranea",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "60": "/images/logo60.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Antonio Moreno Belluga",
        "url": "http://antoniombelluga.github.io/dietados"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "es"
}
